/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package lakkaplaylistgenerator.mainui;

import java.io.File;
import javax.swing.JFileChooser;
import javax.swing.JOptionPane;
import javax.swing.filechooser.FileFilter;
import javax.swing.text.BadLocationException;
import javax.swing.text.SimpleAttributeSet;
import javax.swing.text.StyledDocument;
import lakkaplaylistgenerator.generator.PlaylistGenerator;

/**
 *
 * @author Francois
 */
public class SettingsUI extends javax.swing.JFrame {
    /**
     * Creates new form SettingsUI
     */
    public SettingsUI() {
        initComponents();
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jLabel1 = new javax.swing.JLabel();
        jLabel2 = new javax.swing.JLabel();
        romDirectory = new javax.swing.JTextField();
        romDirectoryBrowseButton = new javax.swing.JButton();
        datFile = new javax.swing.JTextField();
        datFileBrowseButton = new javax.swing.JButton();
        jSeparator1 = new javax.swing.JSeparator();
        jLabel3 = new javax.swing.JLabel();
        jLabel4 = new javax.swing.JLabel();
        jLabel5 = new javax.swing.JLabel();
        lakkaCorePath = new javax.swing.JComboBox<>();
        lakkaRomPath = new javax.swing.JTextField();
        jScrollPane1 = new javax.swing.JScrollPane();
        log = new javax.swing.JTextPane();
        generatePlaylistButton = new javax.swing.JButton();

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);
        setTitle("Lakka Playlist Generator");
        setLocation(new java.awt.Point(100, 100));
        setPreferredSize(new java.awt.Dimension(750, 500));

        jLabel1.setText("Rom directory");

        jLabel2.setText("DAT file");

        romDirectoryBrowseButton.setText("Browse...");
        romDirectoryBrowseButton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                romDirectoryBrowseButtonActionPerformed(evt);
            }
        });

        datFileBrowseButton.setText("Browse...");
        datFileBrowseButton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                datFileBrowseButtonActionPerformed(evt);
            }
        });

        jLabel3.setText("Lakka configuration:");

        jLabel4.setText("Path to core");

        jLabel5.setText("Path to roms");

        lakkaCorePath.setEditable(true);
        lakkaCorePath.setModel(new javax.swing.DefaultComboBoxModel<>(new String[] { "/tmp/cores/fba_libretro.so", "/tmp/cores/mame2000_libretro.so", "/tmp/cores/mame2003_libretro.so", "/tmp/cores/mame2010_libretro.so", "/tmp/cores/mame2014_libretro.so", "/tmp/cores/mame_libretro.so" }));
        lakkaCorePath.setSelectedIndex(2);

        lakkaRomPath.setText("/storage/roms/Mame 2003/");

        log.setEditable(false);
        jScrollPane1.setViewportView(log);

        generatePlaylistButton.setText("Generate playlist file");
        generatePlaylistButton.setActionCommand("Generate playlist");
        generatePlaylistButton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                generatePlaylistButtonActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(jScrollPane1, javax.swing.GroupLayout.Alignment.TRAILING)
                    .addGroup(layout.createSequentialGroup()
                        .addGap(0, 0, Short.MAX_VALUE)
                        .addComponent(generatePlaylistButton))
                    .addComponent(jSeparator1, javax.swing.GroupLayout.Alignment.TRAILING)
                    .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                            .addComponent(jLabel1)
                            .addComponent(jLabel2))
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addGroup(layout.createSequentialGroup()
                                .addComponent(romDirectory, javax.swing.GroupLayout.DEFAULT_SIZE, 538, Short.MAX_VALUE)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                .addComponent(romDirectoryBrowseButton))
                            .addGroup(layout.createSequentialGroup()
                                .addComponent(datFile, javax.swing.GroupLayout.DEFAULT_SIZE, 390, Short.MAX_VALUE)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                .addComponent(datFileBrowseButton))))
                    .addGroup(layout.createSequentialGroup()
                        .addComponent(jLabel3)
                        .addGap(0, 0, Short.MAX_VALUE))
                    .addGroup(layout.createSequentialGroup()
                        .addGap(5, 5, 5)
                        .addComponent(jLabel4)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(lakkaCorePath, 0, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                    .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                        .addComponent(jLabel5)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(lakkaRomPath, javax.swing.GroupLayout.DEFAULT_SIZE, 652, Short.MAX_VALUE)))
                .addContainerGap())
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel1)
                    .addComponent(romDirectory, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(romDirectoryBrowseButton))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel2)
                    .addComponent(datFile, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(datFileBrowseButton))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(jSeparator1, javax.swing.GroupLayout.PREFERRED_SIZE, 10, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(jLabel3)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel4)
                    .addComponent(lakkaCorePath, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(lakkaRomPath, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jLabel5))
                .addGap(28, 28, 28)
                .addComponent(jScrollPane1, javax.swing.GroupLayout.DEFAULT_SIZE, 253, Short.MAX_VALUE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(generatePlaylistButton)
                .addContainerGap())
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void romDirectoryBrowseButtonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_romDirectoryBrowseButtonActionPerformed
        JFileChooser fd = new JFileChooser();
        fd.setFileSelectionMode(JFileChooser.DIRECTORIES_ONLY);
        fd.setMultiSelectionEnabled(false);
        fd.showOpenDialog(this);
        if (fd.getSelectedFile() != null) {
            romDirectory.setText(fd.getSelectedFile().getAbsolutePath());
        }
    }//GEN-LAST:event_romDirectoryBrowseButtonActionPerformed

    private void datFileBrowseButtonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_datFileBrowseButtonActionPerformed
        JFileChooser fd = new JFileChooser();
        fd.setFileSelectionMode(JFileChooser.FILES_ONLY);
        fd.setMultiSelectionEnabled(false);
        fd.setFileFilter(new FileFilter() {
            @Override
            public boolean accept(File f) {
                return f.isDirectory() ||
                       f.getName().endsWith(".dat") ||
                       f.getName().endsWith(".xml");
            }

            @Override
            public String getDescription() {
                return "DAT files";
            }
        });

        fd.showOpenDialog(this);
        if (fd.getSelectedFile() != null) {
            datFile.setText(fd.getSelectedFile().getAbsolutePath());
        }
    }//GEN-LAST:event_datFileBrowseButtonActionPerformed

    private void generatePlaylistButtonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_generatePlaylistButtonActionPerformed
        boolean failed = false;
        File datFileFile = new File(datFile.getText());
        File romPathFile = new File(romDirectory.getText());
        String lakkaCorePathString = lakkaCorePath.getSelectedItem().toString();
        
        if (!datFileFile.isFile()) {
            log("ERROR: Dat file is not a valid file...");
            failed = true;
        }
        
        if (!romPathFile.isDirectory()) {
            log("ERROR: Rom path is not a valid directory...");
            failed = true;
        }
        
        if (!lakkaRomPath.getText().endsWith("/") && !lakkaRomPath.getText().endsWith("\\")) {
            log("ERROR: Your Lakka rom path has to end with a '/' or '\\' path separator character");
            failed = true;
        }
        
        if (failed) {
            return;
        }
        
        File playlistFileToGenerate = showSaveDialog();
        if (playlistFileToGenerate == null) {
            return;
        }
        
        disableGeneratePlaylistButton();
        clearLog();
        
        PlaylistGeneratorThread thread = new PlaylistGeneratorThread(this, romPathFile, datFileFile, lakkaCorePathString,
                                                                     lakkaRomPath.getText(), playlistFileToGenerate);
        thread.start();
    }//GEN-LAST:event_generatePlaylistButtonActionPerformed

    private File showSaveDialog() {
        JFileChooser fd = new JFileChooser() {
            @Override
            public void approveSelection(){
                File f = getSelectedFile();
                if(f.exists() && getDialogType() == SAVE_DIALOG){
                    String message = "The file " + f.getName() + " already exists, do you wish to overwrite it?";
                    int result = JOptionPane.showConfirmDialog(this, message, "Existing file", JOptionPane.YES_NO_OPTION);
                    switch(result){
                        case JOptionPane.YES_OPTION:    super.approveSelection(); return;
                        case JOptionPane.NO_OPTION:     return;
                        case JOptionPane.CLOSED_OPTION: return;
                        case JOptionPane.CANCEL_OPTION: cancelSelection(); return;
                    }
                }
                super.approveSelection();
            }
        };
        
        fd.setFileSelectionMode(JFileChooser.FILES_ONLY);
        fd.setMultiSelectionEnabled(false);

        if (JFileChooser.APPROVE_OPTION == fd.showSaveDialog(this)) {
            File selectedFile = fd.getSelectedFile();
            if (!selectedFile.getName().contains(".")) {
                selectedFile = new File(selectedFile + ".lpl");
            }
            return selectedFile;
        }
        
        return null;
    }
    
    public void disableGeneratePlaylistButton() {
        generatePlaylistButton.setEnabled(false);
    }
    
    public void enableGeneratePlaylistButton() {
        generatePlaylistButton.setEnabled(true);
    }
    
    public void clearLog() {
        log.setText("Log messages:");
    }
    
    public void log(String text) {
        try {
            SimpleAttributeSet keyWord = new SimpleAttributeSet();
            StyledDocument doc = log.getStyledDocument();
            doc.insertString(doc.getLength(), "\n" + text, keyWord);
            log.select(doc.getLength(), doc.getLength());
        } catch (BadLocationException ex) {
            // ignore
        }
    }
    
    class PlaylistGeneratorThread extends Thread {
         File romDirectory;
         File datFile;
         String lakkaCorePath;
         String lakkaRomPath;
         File playlistFileToGenerate;
         SettingsUI userInterface;
                 
         PlaylistGeneratorThread(SettingsUI userInterface,
                                 File romDirectory, File datFile,
                                 String lakkaCorePath, String lakkaRomPath,
                                 File playlistFileToGenerate) {
             this.romDirectory = romDirectory;
             this.datFile = datFile;
             this.lakkaCorePath = lakkaCorePath;
             this.lakkaRomPath = lakkaRomPath;
             this.userInterface = userInterface;
             this.playlistFileToGenerate = playlistFileToGenerate;
         }

         public void run() {
            PlaylistGenerator generator = new PlaylistGenerator(userInterface);
            generator.generateLakkaPlaylist(romDirectory, datFile, lakkaCorePath, lakkaRomPath, playlistFileToGenerate);
            userInterface.enableGeneratePlaylistButton();
         }
     }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JTextField datFile;
    private javax.swing.JButton datFileBrowseButton;
    private javax.swing.JButton generatePlaylistButton;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JLabel jLabel3;
    private javax.swing.JLabel jLabel4;
    private javax.swing.JLabel jLabel5;
    private javax.swing.JScrollPane jScrollPane1;
    private javax.swing.JSeparator jSeparator1;
    private javax.swing.JComboBox<String> lakkaCorePath;
    private javax.swing.JTextField lakkaRomPath;
    private javax.swing.JTextPane log;
    private javax.swing.JTextField romDirectory;
    private javax.swing.JButton romDirectoryBrowseButton;
    // End of variables declaration//GEN-END:variables
}
